<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1" />
        <title>Unbxd Product Listing</title>
        <link rel="stylesheet" href="css/vanilla.css" />
        <link rel="stylesheet" href="css/styles.css" />
    </head>
    <body class="vanilla">
        <header>
            <h1>Unbxd Product Listing</h1>
        </header>
        <hr />
        <div id="main-banner"></div>
        <hr />
        <section>
            <aside>
                <div id="facets">
                    <div class="facet" id="facet1"></div>
                    <div class="facet" id="facet2">
                        <div class="facet-title bold">Price Range</div>
                        <form id="price-range-form">
                            <div class="form-fieldset">
                                <div class="col40">
                                    <label for="min_price">Min $</label>
                                    <input type="text" name="min_price" id="min_price" class="priceinput" value="0"/>
                                </div>
                                <div class="col40">
                                    <label for="max_price">Max $</label>
                                    <input type="text" name="max_price" id="max_price" class="priceinput" value="4060"/>
                                </div>
                                <input type="submit" value="Go" id="price-range-go"/>
                            </div>
                        </form>
                        <div class="slider-container">
                            <div class="slider">
                                <div class="track"></div>
                            </div>
                            <div class="thumb t0"></div>
                            <div class="thumb t1"></div>
                        </div>
                    </div>
                    <div class="facet" id="facet3"></div>
                    <div class="facet">
                        <div class="facet-title">Reviews</div>
                        <img src="img/reviews-stars.png" width="134" height="24" />
                    </div>
                </div>
            </aside>
            <article>
                <div class="search-wrap">
                    <div class="search">
                        <input id="search-term" type="text" class="search-term" placeholder="Search">
                        <button id="search-button" type="submit" class="search-button"></button>
                    </div>
                </div>
                <div class="listing-title-wrap">
                    <span class="listing-title">New Arrival Area Rugs</span>
                    <span id="results-count" class="results-count"></span>
                </div>
                <div id="products-list" class="vanilla">
                </div>
            </article>
        </section>
        <hr />
        <footer>
            <section>
                &copy; 2019, Yervand Abrahamyan
            </section>
        </footer>
        <script src="js/app.js"></script>
    </body>
</html>
